[gd_scene load_steps=10 format=2]

[ext_resource path="res://script_passaro.gd" type="Script" id=1]
[ext_resource path="res://images/passaro.png" type="Texture" id=2]
[ext_resource path="res://audio/fast-run-113726.wav" type="AudioStream" id=3]
[ext_resource path="res://audio/squeaky-toy-1-6059.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Passaro/passaro:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 2, 3, 18, 13 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "amarelho"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Passaro/passaro:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 147, 8, 99, 72 ), Rect2( 147, 163, 104, 73 ), Rect2( 147, 319, 104, 72 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "azul"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Passaro/passaro:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 286, 8, 99, 72 ), Rect2( 286, 163, 104, 73 ), Rect2( 286, 319, 104, 72 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "vermelho"
length = 0.3
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Passaro/passaro:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.21 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 8, 8, 99, 72 ), Rect2( 8, 163, 104, 73 ), Rect2( 8, 319, 104, 72 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 20.9318 )

[node name="Node2D" type="Node2D"]
position = Vector2( 533, 322 )

[node name="Passaro" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="passaro" type="Sprite" parent="Passaro"]
scale = Vector2( 0.589033, 0.527777 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 2, 3, 18, 13 )
region_filter_clip = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Passaro"]
root_node = NodePath("../..")
autoplay = "RESET"
anims/RESET = SubResource( 2 )
anims/amarelho = SubResource( 4 )
anims/azul = SubResource( 5 )
anims/vermelho = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Passaro"]
scale = Vector2( 0.877008, 0.877008 )
shape = SubResource( 1 )

[node name="audioFail" type="AudioStreamPlayer" parent="Passaro"]
stream = ExtResource( 3 )
volume_db = -12.0

[node name="ponto" type="AudioStreamPlayer" parent="Passaro"]
stream = ExtResource( 4 )
volume_db = -12.0
